COMPOSE_PROJECT_NAME=gitlab_cicd_workshop

GITLAB_VERSION=12.1.6-ce.0
GITLAB_HOSTNAME=host.docker.internal
GITLAB_ROOT_PASSWORD=Ahgh2phe
GITLAB_HTTP_PORT=8929
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2222

RUNNER_VERSION=alpine-v12.2.0
RUNNER_DOCKER_IMAGE=alpine:latest
RUNNER_EXECUTOR=docker
RUNNER_REGISTER_LOCKED=false
RUNNER_REGISTER_RUN_UNTAGGED=true
RUNNER_TAG_LIST=linux,xenial,ubuntu,docker
RUNNER_PRIVILEGED=false
