version: '3.7'

services:
  gitlab:
    image: gitlab/gitlab-ce:${GITLAB_VERSION:-latest}
    restart: always
    hostname: ${GITLAB_HOSTNAME}
    environment:
      GITLAB_ROOT_PASSWORD: ${GITLAB_ROOT_PASSWORD}
      GITLAB_OMNIBUS_CONFIG: |
        external_url "http://${GITLAB_HOSTNAME}:${GITLAB_HTTP_PORT}"
        gitlab_rails['gitlab_shell_ssh_port'] = ${GITLAB_SSH_PORT}
    ports:
      - "${GITLAB_HTTP_PORT}:${GITLAB_HTTP_PORT}"
      - "${GITLAB_HTTPS_PORT}:443"
      - "${GITLAB_SSH_PORT}:22"
    volumes:
      - gitlab_config:/etc/gitlab
      - gitlab_logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab

  runner:
    image: gitlab/gitlab-runner:${RUNNER_VERSION:-latest}
    environment:
      - CI_SERVER_URL=http://gitlab:${GITLAB_HTTP_PORT}/ci
      - DOCKER_IMAGE=${RUNNER_DOCKER_IMAGE}
      - REGISTER_LOCKED=${RUNNER_REGISTER_LOCKED}
      - REGISTER_NON_INTERACTIVE=true
      - REGISTER_RUN_UNTAGGED=${RUNNER_REGISTER_RUN_UNTAGGED}
      - RUNNER_EXECUTOR=${RUNNER_EXECUTOR}
      - RUNNER_TAG_LIST=${RUNNER_TAG_LIST}
      - DOCKER_PRIVILEGED=${RUNNER_PRIVILEGED}
    volumes:
      - runner_config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
  nexus:
    image: sonatype/nexus3:3.18.1
    environment:
      - "INSTALL4J_ADD_VM_PARAMS=-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs"
    ports:
      - "${NEXUS_PORT}:8081"
    volumes:
      - ~/docker-vol/nexus-data:${NEXUS_DATA}

volumes:
  gitlab_config: {}
  gitlab_logs: {}
  gitlab_data: {}
  runner_config: {}
#  nexus_data: {}
